# semantic-workflow

./: README.md
eclipse.workflow/semantic.workflow/: .classpath  .project  pom.xml
eclipse.workflow/semantic.workflow/src/main/java/io/odysz/sworkflow/: App.java  CheapApi.java  CheapChecker.java  CheapEngin.java  CheapEnginv1.java  CheapEvent.java  CheapException.java  CheapHandler.java  CheapJReq.java  CheapLogic.java  CheapNode.java  CheapResp.java  CheapRobot.java  CheapTransBuild.java  CheapWorkflow.java  Cli.java  EnginDesign.java  ICheapChecker.java  ICheapEventHandler.java  ICustomChecker.java  SContext.java
eclipse.workflow/semantic.workflow/src/test/java/io/odysz/sworkflow/: AppTest.java  CheapApiTest.java  CheapCheckerTest.java  CheapJReqTest.java  TestUser.java
eclipse.workflow/semantic.workflow/src/test/res/: business.semantics  config.xml  connects.xml  create-db.sqlite  dataset.xml  semantic-log.xml  workflow-meta.xml  workflow-test.db
